{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AprajitaRetails-F93500E7-2BD5-4D60-BD3E-33D8F8342F26;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AprajitaRetailsConnection": "Server=(localdb)\\mssqllocaldb;Database=AprajitaRetails;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VoyagerConnection": "Server=(localdb)\\mssqllocaldb;Database=Voyager;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
